xmlrss is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

As a special exception, the copyright holders give permission to the
cryptography e-learning platform JCrypTool to integrate the xmlrss
library in JCrypTool. The resulting combined work must be licensed under
the terms of the Eclipse Public License, version 1 or 2.

If you modify xmlrss, you may extend this exception to your version of
xmlrss, but you are not obliged to do so. If you do not wish to do so,
delete this exception statement from your version.
